{
    "require": {
        "slim/slim": "2.*",
        "illuminate/database": "4.1.*",
        "twig/twig": "1.17.0",
        "gregwar/image": "dev-master"

    },
    "autoload": {
        "classmap": ["App/Controller", "App/Model", "App/View"],
        "files": ["App/Config/Connexion.php"]
    }
}
